### ISSUE TITLE
Compiling simple regex  segfaults under valgrind

### ISSUE THREAD

**Issue by nathanaeljones** [rust-lang/regex#382]
```
extern crate regex;

#[test]
fn this_segfaults_under_valgrind() {	
    let re = ::regex::Regex::new("x").unwrap();
}
```
```
"checksum aho-corasick 0.6.3 (registry+https://github.com/rust-lang/crates.io-index)" = "500909c4f87a9e52355b26626d890833e9e1d53ac566db76c36faa984b889699"
"checksum kernel32-sys 0.2.2 (registry+https://github.com/rust-lang/crates.io-index)" = "7507624b29483431c0ba2d82aece8ca6cdba9382bff4ddd0f7490560c056098d"
"checksum libc 0.2.23 (registry+https://github.com/rust-lang/crates.io-index)" = "e7eb6b826bfc1fdea7935d46556250d1799b7fe2d9f7951071f4291710665e3e"
"checksum memchr 1.0.1 (registry+https://github.com/rust-lang/crates.io-index)" = "1dbccc0e46f1ea47b9f17e6d67c5a96bd27030519c519c9c91327e31275a47b4"
"checksum regex 0.2.2 (registry+https://github.com/rust-lang/crates.io-index)" = "1731164734096285ec2a5ec7fea5248ae2f5485b3feeb0115af4fda2183b2d1b"
"checksum regex-syntax 0.4.1 (registry+https://github.com/rust-lang/crates.io-index)" = "ad890a5eef7953f55427c50575c680c42841653abd2b028b68cd223d157f62db"
"checksum thread-id 3.1.0 (registry+https://github.com/rust-lang/crates.io-index)" = "8df7875b676fddfadffd96deea3b1124e5ede707d4884248931077518cf1f773"
"checksum thread_local 0.3.3 (registry+https://github.com/rust-lang/crates.io-index)" = "c85048c6260d17cf486ceae3282d9fb6b90be220bf5b28c400f5485ffc29f0c7"
"checksum unreachable 0.1.1 (registry+https://github.com/rust-lang/crates.io-index)" = "1f2ae5ddb18e1c92664717616dd9549dde73f539f01bd7b77c2edb2446bdff91"
"checksum utf8-ranges 1.0.0 (registry+https://github.com/rust-lang/crates.io-index)" = "662fab6525a98beff2921d7f61a39e7d59e0b425ebc7d0d9e66d316e55124122"
"checksum void 1.0.2 (registry+https://github.com/rust-lang/crates.io-index)" = "6a02e4885ed3bc0f2de90ea6dd45ebcbb66dacffe03547fadbb0eeae2770887d"
"checksum winapi 0.2.8 (registry+https://github.com/rust-lang/crates.io-index)" = "167dc9d6949a9b857f3451275e911c3f44255842c1f7a76f33c55103a909087a"
"checksum winapi-build 0.1.1 (registry+https://github.com/rust-lang/crates.io-index)" = "2d315eee3b34aca4797b2da6b13ed88266e6d612562a0c46390af8299fc699bc"

rustc 1.19.0-nightly (f062832b2 2017-06-07)

valgrind-3.12.0

```

```
~/Documents/imazen/lazy_static_regex_test$ valgrind target/debug/deps/lazy_static_regex_test-302b0e2af32854aa
==32702== Memcheck, a memory error detector
==32702== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==32702== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==32702== Command: target/debug/deps/lazy_static_regex_test-302b0e2af32854aa
==32702== 

running 1 test
==32702== Thread 2 this_segfaults_under_valgrind:
==32702== Invalid read of size 8
==32702==    at 0x2321D6: rallocx (arena.h:809)
==32702==    by 0x150A0C: alloc::heap::reallocate::hc3af74fb9345fc10 (heap.rs:93)
==32702==    by 0x134886: _$LT$alloc..raw_vec..RawVec$LT$T$GT$$GT$::double::h6e847be814f9076b (raw_vec.rs:230)
==32702==    by 0x13019F: _$LT$collections..vec..Vec$LT$T$GT$$GT$::push::h5a67993b50c6f7b6 (dfa.rs:518)
==32702==    by 0x16DECB: regex::compile::CompileClass::compile::he027cd8213c88bd4 (compile.rs:860)
==32702==    by 0x1662A9: regex::compile::Compiler::c_class::hcf54066518d319c8 (compile.rs:376)
==32702==    by 0x164085: regex::compile::Compiler::c::h74f246bfde0a84a1 (compile.rs:217)
==32702==    by 0x16A02C: regex::compile::Compiler::c_repeat_zero_or_more::h3d8e00fb098983b4 (compile.rs:538)
==32702==    by 0x1699D6: regex::compile::Compiler::c_repeat::hed24f34df0814569 (compile.rs:502)
==32702==    by 0x1644D5: regex::compile::Compiler::c::h74f246bfde0a84a1 (compile.rs:308)
==32702==    by 0x165426: regex::compile::Compiler::c_dotstar::h6a70fb099e2c9316 (compile.rs:337)
==32702==    by 0x162038: regex::compile::Compiler::compile_one::h7cf5ac9d44dfa718 (compile.rs:146)
==32702==  Address 0x6000020 is 32 bytes before a block of size 576 in arena "client"
==32702== 
==32702== Invalid read of size 8
==32702==    at 0x232129: rallocx (arena.h:809)
==32702==    by 0x150A0C: alloc::heap::reallocate::hc3af74fb9345fc10 (heap.rs:93)
==32702==    by 0x134886: _$LT$alloc..raw_vec..RawVec$LT$T$GT$$GT$::double::h6e847be814f9076b (raw_vec.rs:230)
==32702==    by 0x13019F: _$LT$collections..vec..Vec$LT$T$GT$$GT$::push::h5a67993b50c6f7b6 (dfa.rs:518)
==32702==    by 0x16DE45: regex::compile::CompileClass::compile::he027cd8213c88bd4 (compile.rs:847)
==32702==    by 0x1662A9: regex::compile::Compiler::c_class::hcf54066518d319c8 (compile.rs:376)
==32702==    by 0x164085: regex::compile::Compiler::c::h74f246bfde0a84a1 (compile.rs:217)
==32702==    by 0x16A02C: regex::compile::Compiler::c_repeat_zero_or_more::h3d8e00fb098983b4 (compile.rs:538)
==32702==    by 0x1699D6: regex::compile::Compiler::c_repeat::hed24f34df0814569 (compile.rs:502)
==32702==    by 0x1644D5: regex::compile::Compiler::c::h74f246bfde0a84a1 (compile.rs:308)
==32702==    by 0x165426: regex::compile::Compiler::c_dotstar::h6a70fb099e2c9316 (compile.rs:337)
==32702==    by 0x162038: regex::compile::Compiler::compile_one::h7cf5ac9d44dfa718 (compile.rs:146)
==32702==  Address 0x6000020 is 32 bytes before a block of size 576 in arena "client"
==32702== 
==32702== Invalid read of size 8
==32702==    at 0x4C2F08E: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1018)
==32702==    by 0x23A5D2: je_arena_ralloc (arena.c:3375)
==32702==    by 0x23219C: je_iralloct (jemalloc_internal.h:1259)
==32702==    by 0x23219C: rallocx (jemalloc.c:2414)
==32702==    by 0x150A0C: alloc::heap::reallocate::hc3af74fb9345fc10 (heap.rs:93)
==32702==    by 0x134886: _$LT$alloc..raw_vec..RawVec$LT$T$GT$$GT$::double::h6e847be814f9076b (raw_vec.rs:230)
==32702==    by 0x13019F: _$LT$collections..vec..Vec$LT$T$GT$$GT$::push::h5a67993b50c6f7b6 (dfa.rs:518)
==32702==    by 0x16DE45: regex::compile::CompileClass::compile::he027cd8213c88bd4 (compile.rs:847)
==32702==    by 0x1662A9: regex::compile::Compiler::c_class::hcf54066518d319c8 (compile.rs:376)
==32702==    by 0x164085: regex::compile::Compiler::c::h74f246bfde0a84a1 (compile.rs:217)
==32702==    by 0x16A02C: regex::compile::Compiler::c_repeat_zero_or_more::h3d8e00fb098983b4 (compile.rs:538)
==32702==    by 0x1699D6: regex::compile::Compiler::c_repeat::hed24f34df0814569 (compile.rs:502)
==32702==    by 0x1644D5: regex::compile::Compiler::c::h74f246bfde0a84a1 (compile.rs:308)
==32702==  Address 0x60029f0 is 0 bytes after a block of size 256 alloc'd
==32702==    at 0x4C2C975: calloc (vg_replace_malloc.c:711)
==32702==    by 0x150A6C: alloc::heap::allocate_zeroed::h46e688cbe73eff81 (heap.rs:73)
==32702==    by 0x136CC8: _$LT$alloc..raw_vec..RawVec$LT$T$GT$$GT$::allocate::hbeac9bdbb55e2b8e (raw_vec.rs:106)
==32702==    by 0x1339E8: _$LT$alloc..raw_vec..RawVec$LT$T$GT$$GT$::with_capacity_zeroed::h0e686240f56643b8 (exec.rs:617)
==32702==    by 0x14FCD0: _$LT$u8$u20$as$u20$collections..vec..SpecFromElem$GT$::from_elem::h3ef3c27cf6377352 (vec.rs:1464)
==32702==    by 0x124C05: collections::vec::from_elem::h6df9b126ad19450a (exec.rs:607)
==32702==    by 0x173EBD: regex::prog::Program::new::h4458c8593b5b06ae (prog.rs:87)
==32702==    by 0x161381: regex::compile::Compiler::new::h8bb98ccd520cda78 (compile.rs:57)
==32702==    by 0x1716CD: regex::exec::ExecBuilder::build::h0ecd6616e822d937 (exec.rs:289)
==32702==    by 0x176508: regex::re_builder::unicode::RegexBuilder::build::hc5ae469c6a9f1e0b (re_builder.rs:75)
==32702==    by 0x1743CE: regex::re_unicode::Regex::new::h0eecafd228ed3bdc (re_unicode.rs:185)
==32702==    by 0x124051: lazy_static_regex_test::this_segfaults_under_valgrind::hbc05fac6e57c6f69 (lib.rs:5)
==32702== 
==32702== Invalid read of size 8
==32702==    at 0x4C2F080: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1018)
==32702==    by 0x23A5D2: je_arena_ralloc (arena.c:3375)
==32702==    by 0x23219C: je_iralloct (jemalloc_internal.h:1259)
==32702==    by 0x23219C: rallocx (jemalloc.c:2414)
==32702==    by 0x150A0C: alloc::heap::reallocate::hc3af74fb9345fc10 (heap.rs:93)
==32702==    by 0x134886: _$LT$alloc..raw_vec..RawVec$LT$T$GT$$GT$::double::h6e847be814f9076b (raw_vec.rs:230)
==32702==    by 0x13019F: _$LT$collections..vec..Vec$LT$T$GT$$GT$::push::h5a67993b50c6f7b6 (dfa.rs:518)
==32702==    by 0x16DE45: regex::compile::CompileClass::compile::he027cd8213c88bd4 (compile.rs:847)
==32702==    by 0x1662A9: regex::compile::Compiler::c_class::hcf54066518d319c8 (compile.rs:376)
==32702==    by 0x164085: regex::compile::Compiler::c::h74f246bfde0a84a1 (compile.rs:217)
==32702==    by 0x16A02C: regex::compile::Compiler::c_repeat_zero_or_more::h3d8e00fb098983b4 (compile.rs:538)
==32702==    by 0x1699D6: regex::compile::Compiler::c_repeat::hed24f34df0814569 (compile.rs:502)
==32702==    by 0x1644D5: regex::compile::Compiler::c::h74f246bfde0a84a1 (compile.rs:308)
==32702==  Address 0x60029f8 is 8 bytes after a block of size 256 alloc'd
==32702==    at 0x4C2C975: calloc (vg_replace_malloc.c:711)
==32702==    by 0x150A6C: alloc::heap::allocate_zeroed::h46e688cbe73eff81 (heap.rs:73)
==32702==    by 0x136CC8: _$LT$alloc..raw_vec..RawVec$LT$T$GT$$GT$::allocate::hbeac9bdbb55e2b8e (raw_vec.rs:106)
==32702==    by 0x1339E8: _$LT$alloc..raw_vec..RawVec$LT$T$GT$$GT$::with_capacity_zeroed::h0e686240f56643b8 (exec.rs:617)
==32702==    by 0x14FCD0: _$LT$u8$u20$as$u20$collections..vec..SpecFromElem$GT$::from_elem::h3ef3c27cf6377352 (vec.rs:1464)
==32702==    by 0x124C05: collections::vec::from_elem::h6df9b126ad19450a (exec.rs:607)
==32702==    by 0x173EBD: regex::prog::Program::new::h4458c8593b5b06ae (prog.rs:87)
==32702==    by 0x161381: regex::compile::Compiler::new::h8bb98ccd520cda78 (compile.rs:57)
==32702==    by 0x1716CD: regex::exec::ExecBuilder::build::h0ecd6616e822d937 (exec.rs:289)
==32702==    by 0x176508: regex::re_builder::unicode::RegexBuilder::build::hc5ae469c6a9f1e0b (re_builder.rs:75)
==32702==    by 0x1743CE: regex::re_unicode::Regex::new::h0eecafd228ed3bdc (re_unicode.rs:185)
==32702==    by 0x124051: lazy_static_regex_test::this_segfaults_under_valgrind::hbc05fac6e57c6f69 (lib.rs:5)
==32702== 
==32702== Invalid read of size 8
==32702==    at 0x250697: je_tcache_bin_flush_small (tcache.c:132)
==32702==    by 0x251CAF: tcache_destroy (tcache.c:371)
==32702==    by 0x251F61: je_tcache_cleanup (tcache.c:410)
==32702==    by 0x252894: je_tsd_cleanup (tsd.c:82)
==32702==    by 0x5249F81: __nptl_deallocate_tsd (pthread_create.c:158)
==32702==    by 0x524A196: start_thread (pthread_create.c:325)
==32702==    by 0x5774BEC: clone (clone.S:111)
==32702==  Address 0x6000000 is in a rwx anonymous segment
==32702== 
==32702== Invalid read of size 8
==32702==    at 0x2506C6: je_tcache_bin_flush_small (tcache.c:132)
==32702==    by 0x251CAF: tcache_destroy (tcache.c:371)
==32702==    by 0x251F61: je_tcache_cleanup (tcache.c:410)
==32702==    by 0x252894: je_tsd_cleanup (tsd.c:82)
==32702==    by 0x5249F81: __nptl_deallocate_tsd (pthread_create.c:158)
==32702==    by 0x524A196: start_thread (pthread_create.c:325)
==32702==    by 0x5774BEC: clone (clone.S:111)
==32702==  Address 0x6000000 is in a rwx anonymous segment
==32702== 
==32702== Invalid read of size 8
==32702==    at 0x250637: je_tcache_bin_flush_small (tcache.c:132)
==32702==    by 0x251CAF: tcache_destroy (tcache.c:371)
==32702==    by 0x251F61: je_tcache_cleanup (tcache.c:410)
==32702==    by 0x252894: je_tsd_cleanup (tsd.c:82)
==32702==    by 0x5249F81: __nptl_deallocate_tsd (pthread_create.c:158)
==32702==    by 0x524A196: start_thread (pthread_create.c:325)
==32702==    by 0x5774BEC: clone (clone.S:111)
==32702==  Address 0x6000000 is in a rwx anonymous segment
==32702== 
==32702== Invalid read of size 8
==32702==    at 0x250669: je_tcache_bin_flush_small (tcache.c:132)
==32702==    by 0x251CAF: tcache_destroy (tcache.c:371)
==32702==    by 0x251F61: je_tcache_cleanup (tcache.c:410)
==32702==    by 0x252894: je_tsd_cleanup (tsd.c:82)
==32702==    by 0x5249F81: __nptl_deallocate_tsd (pthread_create.c:158)
==32702==    by 0x524A196: start_thread (pthread_create.c:325)
==32702==    by 0x5774BEC: clone (clone.S:111)
==32702==  Address 0x6000000 is in a rwx anonymous segment
==32702== 
==32702== Invalid read of size 8
==32702==    at 0x2504EB: je_tcache_bin_flush_small (tcache.c:109)
==32702==    by 0x251CAF: tcache_destroy (tcache.c:371)
==32702==    by 0x251F61: je_tcache_cleanup (tcache.c:410)
==32702==    by 0x252894: je_tsd_cleanup (tsd.c:82)
==32702==    by 0x5249F81: __nptl_deallocate_tsd (pthread_create.c:158)
==32702==    by 0x524A196: start_thread (pthread_create.c:325)
==32702==    by 0x5774BEC: clone (clone.S:111)
==32702==  Address 0x6000000 is in a rwx anonymous segment
==32702== 
==32702== Invalid read of size 4
==32702==    at 0x524C404: pthread_mutex_lock (pthread_mutex_lock.c:66)
==32702==    by 0x2504FD: je_malloc_mutex_lock (mutex.h:101)
==32702==    by 0x2504FD: je_tcache_bin_flush_small (tcache.c:119)
==32702==    by 0x251CAF: tcache_destroy (tcache.c:371)
==32702==    by 0x251F61: je_tcache_cleanup (tcache.c:410)
==32702==    by 0x252894: je_tsd_cleanup (tsd.c:82)
==32702==    by 0x5249F81: __nptl_deallocate_tsd (pthread_create.c:158)
==32702==    by 0x524A196: start_thread (pthread_create.c:325)
==32702==    by 0x5774BEC: clone (clone.S:111)
==32702==  Address 0x401150 is not stack'd, malloc'd or (recently) free'd
==32702== 
==32702== Can't extend stack to 0x4028138 during signal delivery for thread 2:
==32702==   no stack segment
==32702== 
==32702== Process terminating with default action of signal 11 (SIGSEGV)
==32702==  Access not within mapped region at address 0x4028138
==32702==    at 0x524C404: pthread_mutex_lock (pthread_mutex_lock.c:66)
==32702==    by 0x2504FD: je_malloc_mutex_lock (mutex.h:101)
==32702==    by 0x2504FD: je_tcache_bin_flush_small (tcache.c:119)
==32702==    by 0x251CAF: tcache_destroy (tcache.c:371)
==32702==    by 0x251F61: je_tcache_cleanup (tcache.c:410)
==32702==    by 0x252894: je_tsd_cleanup (tsd.c:82)
==32702==    by 0x5249F81: __nptl_deallocate_tsd (pthread_create.c:158)
==32702==    by 0x524A196: start_thread (pthread_create.c:325)
==32702==    by 0x5774BEC: clone (clone.S:111)
==32702==  If you believe this happened as a result of a stack
==32702==  overflow in your program's main thread (unlikely but
==32702==  possible), you can try to increase the size of the
==32702==  main thread stack using the --main-stacksize= flag.
==32702==  The main thread stack size used in this run was 8388608.
==32702== Invalid write of size 8
==32702==    at 0x4A25720: _vgnU_freeres (vg_preloaded.c:59)
==32702==  Address 0x4028ff8 is on thread 2's stack
==32702== 
==32702== 
==32702== Process terminating with default action of signal 11 (SIGSEGV)
==32702==  Access not within mapped region at address 0x4028FF8
==32702==    at 0x4A25720: _vgnU_freeres (vg_preloaded.c:59)
==32702==  If you believe this happened as a result of a stack
==32702==  overflow in your program's main thread (unlikely but
==32702==  possible), you can try to increase the size of the
==32702==  main thread stack using the --main-stacksize= flag.
==32702== 
==32702== HEAP SUMMARY:
==32702==     in use at exit: 10,080 bytes in 10 blocks
==32702==   total heap usage: 18 allocs, 8 frees, 11,168 bytes allocated
==32702== 
==32702== LEAK SUMMARY:
==32702==    definitely lost: 0 bytes in 0 blocks
==32702==    indirectly lost: 0 bytes in 0 blocks
==32702==      possibly lost: 288 bytes in 1 blocks
==32702==    still reachable: 9,792 bytes in 9 blocks
==32702==         suppressed: 0 bytes in 0 blocks
==32702== Rerun with --leak-check=full to see details of leaked memory
==32702== 
==32702== For counts of detected and suppressed errors, rerun with: -v
==32702== ERROR SUMMARY: 18 errors from 11 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by nathanaeljones** [comment]
Possibly related to https://github.com/rust-lang/rust/issues/41465

**Comment by BurntSushi** [comment]
@nathanaeljones Please see #274. Unfortunately, for reasons I don't understand (related to jemalloc? particularly since all the stack traces seem to be in jemalloc land), `valgrind` reports false positives with Rust programs. It would be interesting to try the same program with the system allocator: https://doc.rust-lang.org/nightly/unstable-book/library-features/alloc-jemalloc.html

cc @alexcrichton

**Comment by nathanaeljones** [comment]
Is there a way to run tests with the system allocator, or would I need to create a separate binary target?

**Comment by nathanaeljones** [comment]
Nvm. I just had a caching bug with cargo.  Standard method is still working, and allows me to bypass this issue.

```
#![feature(alloc_system)]
extern crate alloc_system;
```
