### ISSUE TITLE
ExecBuilder::build reads uninitialized value

### ISSUE THREAD

**Issue by adamcrume** [rust-lang/regex#390]
Running `valgrind cargo` reports a few instances of:

```
==20613== Conditional jump or move depends on uninitialised value(s)  
==20613==    at 0x32CD35: regex::exec::ExecBuilder::build::h9d7176be1084b6fb (in /home/adam/.cargo/bin/cargo)
==20613==    by 0x34413A: regex::re_unicode::Regex::new::h59eb978e8f9a3b74 (in /home/adam/.cargo/bin/cargo)
==20613==    by 0x2A69BF: rustup_dist::dist::PartialToolchainDesc::from_str::hc5230dfb19dd21c1 (in /home/adam/.cargo/bin/cargo)
==20613==    by 0x218A89: rustup::config::Cfg::resolve_toolchain::hc9eedf5504a351a9 (in /home/adam/.cargo/bin/cargo)
==20613==    by 0x2037B3: rustup::toolchain::Toolchain::from::h2c69b7070636d0b5 (in /home/adam/.cargo/bin/cargo)
==20613==    by 0x2175C6: rustup::config::Cfg::create_command_for_toolchain::h45f6c6d20746b402 (in /home/adam/.cargo/bin/cargo)
==20613==    by 0x1E66D6: rustup_init::run_multirust::hc749b5422c99477e (in /home/adam/.cargo/bin/cargo)
==20613==    by 0x1E4673: rustup_init::main::h04c4c93cc582fd5e (in /home/adam/.cargo/bin/cargo)
==20613==    by 0x58DEEA: __rust_maybe_catch_panic (lib.rs:97)
==20613==    by 0x585765: try<(),fn()> (panicking.rs:332)             
==20613==    by 0x585765: catch_unwind<fn(),()> (panic.rs:351)               
==20613==    by 0x585765: std::rt::lang_start::h74b3afbdd8daef1c (rt.rs:57)
==20613==    by 0x56AF3F0: (below main) (libc-start.c:291)
```

**Comment by BurntSushi** [comment]
Please see other issues. This is almost certainly a false positive.
Jemalloc and valgrind don't like each other.

**Comment by adamcrume** [comment]
I thought that would only affect allocation/leak related analysis, not catching reads of uninitialized memory.  Besides, this is the only thing that shows up if you run `valgrind cargo`; I would expect other functions and other libraries to be affected if it was a valgrind/jemalloc issue.  I admit it's possible, though.

**Comment by BurntSushi** [comment]
One way to test whether this is a true or false positive is to use the default system allocator instead of jemalloc. But for now, these things have turned out to be false positives in the past. I'd welcome someone to verify it. For now, I'm closing.
