### ISSUE TITLE
Memory leak?

### ISSUE THREAD

**Issue by mspraggs** [rust-lang/regex#739]
#### What version of regex are you using?

1.4.3

#### Describe the bug at a high level.

Memory leak.

#### What are the steps to reproduce the behavior?

```
git clone https://github.com/mspraggs/yarel
cd yarel
git checkout regex-mem-leak
cargo build -p yarel-test
valgrind --leak-resolution=high --track-origins=yes --leak-check=full --show-leak-kinds=all target/debug/yarel-test
```

[Link to source code](https://github.com/mspraggs/yarel/blob/regex-mem-leak/yarel-test/src/main.rs)

#### What is the actual behavior?

```
==198910== Memcheck, a memory error detector
==198910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198910== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==198910== Command: target/debug/yarel-test
==198910== 
false
==198910== 
==198910== HEAP SUMMARY:
==198910==     in use at exit: 72 bytes in 2 blocks
==198910==   total heap usage: 153 allocs, 151 frees, 133,922 bytes allocated
==198910== 
==198910== 32 bytes in 1 blocks are still reachable in loss record 1 of 2
==198910==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==198910==    by 0x1FBF4B: alloc::alloc::alloc (alloc.rs:74)
==198910==    by 0x1FC009: alloc::alloc::Global::alloc_impl (alloc.rs:153)
==198910==    by 0x1FC739: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:212)
==198910==    by 0x1F9BBD: alloc::raw_vec::finish_grow (raw_vec.rs:494)
==198910==    by 0x1FA270: alloc::raw_vec::RawVec<T,A>::grow_amortized (raw_vec.rs:427)
==198910==    by 0x1F9DD3: alloc::raw_vec::RawVec<T,A>::try_reserve (raw_vec.rs:316)
==198910==    by 0x1FA422: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:310)
==198910==    by 0x1FFFC8: alloc::vec::Vec<T>::reserve (vec.rs:505)
==198910==    by 0x1FFED6: alloc::vec::Vec<T>::push (vec.rs:1210)
==198910==    by 0x2006AD: alloc::collections::binary_heap::BinaryHeap<T>::push (binary_heap.rs:472)
==198910==    by 0x1FEBF2: thread_local::thread_id::ThreadIdManager::free (thread_id.rs:41)
==198910== 
==198910== 40 bytes in 1 blocks are still reachable in loss record 2 of 2
==198910==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==198910==    by 0x31EF33: alloc (alloc.rs:74)
==198910==    by 0x31EF33: alloc_impl (alloc.rs:153)
==198910==    by 0x31EF33: alloc (alloc.rs:212)
==198910==    by 0x31EF33: exchange_malloc (alloc.rs:302)
==198910==    by 0x31EF33: std::sys_common::mutex::MovableMutex::new (mutex.rs:70)
==198910==    by 0x1FB291: std::sync::mutex::Mutex<T>::new (mutex.rs:217)
==198910==    by 0x1FE09D: __static_ref_initialize (thread_id.rs:45)
==198910==    by 0x1FE09D: core::ops::function::FnOnce::call_once (function.rs:227)
==198910==    by 0x1FCE51: lazy_static::lazy::Lazy<T>::get::{{closure}} (inline_lazy.rs:31)
==198910==    by 0x1FDC7E: std::sync::once::Once::call_once::{{closure}} (once.rs:261)
==198910==    by 0x31E4D1: std::sync::once::Once::call_inner (once.rs:419)
==198910==    by 0x1FDC00: std::sync::once::Once::call_once (once.rs:261)
==198910==    by 0x1FEF98: get<std::sync::mutex::Mutex<thread_local::thread_id::ThreadIdManager>,fn() -> std::sync::mutex::Mutex<thread_local::thread_id::ThreadIdManager>> (inline_lazy.rs:30)
==198910==    by 0x1FEF98: __stability (lib.rs:142)
==198910==    by 0x1FEF98: <thread_local::thread_id::THREAD_ID_MANAGER as core::ops::deref::Deref>::deref (lib.rs:144)
==198910==    by 0x1FED73: thread_local::thread_id::ThreadHolder::new (thread_id.rs:80)
==198910==    by 0x1FF00C: thread_local::thread_id::THREAD_HOLDER::__init (thread_id.rs:89)
==198910==    by 0x1FE05F: core::ops::function::FnOnce::call_once (function.rs:227)
==198910== 
==198910== LEAK SUMMARY:
==198910==    definitely lost: 0 bytes in 0 blocks
==198910==    indirectly lost: 0 bytes in 0 blocks
==198910==      possibly lost: 0 bytes in 0 blocks
==198910==    still reachable: 72 bytes in 2 blocks
==198910==         suppressed: 0 bytes in 0 blocks
==198910== 
==198910== For lists of detected and suppressed errors, rerun with: -s
==198910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

#### What is the expected behavior?

No memory leak, i.e.

```
==199699== Memcheck, a memory error detector
==199699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199699== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==199699== Command: target/debug/yarel-test
==199699== 
false
==199699== 
==199699== HEAP SUMMARY:
==199699==     in use at exit: 0 bytes in 0 blocks
==199699==   total heap usage: 16 allocs, 16 frees, 3,152 bytes allocated
==199699== 
==199699== All heap blocks were freed -- no leaks are possible
==199699== 
==199699== For lists of detected and suppressed errors, rerun with: -s
==199699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by BurntSushi** [comment]
The leaks point to thread locals. I doubt there is anything that can be done about that. Either way, it's not an issue in this crate. It's either an issue for thread_local or the standard library.

**Comment by BurntSushi** [comment]
And the reproduction here is huge. I would suggest minimizing it.

**Comment by mspraggs** [comment]
Sorry, I agree it's a bit verbose. I've simplified it down to a few lines now, fwiw.

Ah I see. Should I report the bug in that crate instead? I'm not really sure how regex uses thread locals, so I think I'd struggle to create minimal example.

**Comment by CertainLach** [comment]
Fixed in https://github.com/Amanieu/thread_local-rs/commit/a44b836f90e0317d256ed1dd4cff745feff285ea
